name: auth deploy

on:
  push:
    branches: [master]
    # paths:
    #   - "auth/**"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install IBM CLI
        run: curl -fsSL https://clis.cloud.ibm.com/install/linux | sh

      - name: Make Docker image
        run: |
          run: ibmcloud login --apikey $IBM_CLOUD_API_KEY -r eu-de
          cd auth
          docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
          docker build -t emilevi4/auth .
          docker tag emilevi4/auth de.icr.io/ticketing/auth
          docker push de.icr.io/ticketing/auth
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
          IBM_CLOUD_API_KEY: ${{secrets.IBM_CLOUD_API_KEY}}
