name: auth deploy

on:
  push:
    branches: [master]
    # paths:
    #   - "auth/**"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install IBM CLI
        run: curl -fsSL https://clis.cloud.ibm.com/install/linux | sh

      - name: Login to IBM with API_KEY
        run: |
          ibmcloud login --apikey $IBM_CLOUD_API_KEY -r eu-de
        env:
          IBM_CLOUD_API_KEY: ${{secrets.IBM_CLOUD_API_KEY}}

    #   - name: Login to IBM Cloud Container Registry
    #     run: |
    #       echo "${{ secrets.IBM_CLOUD_API_KEY }}" | ibmcloud login --apikey @-
    #       ibmcloud cr region-set "${{ secrets.ICR_REGION }}"
    #       ibmcloud cr login

    #   - name: Build Docker image
    #     run: |
    #       docker build -t "registry.${{ secrets.ICR_REGION }}.bluemix.net/${{ secrets.ICR_NAMESPACE }}/your-image-name:latest" .

    #   - name: Push Docker image to IBM Cloud Container Registry
    #     run: |
    #       docker push "registry.${{ secrets.ICR_REGION }}.bluemix.net/${{ secrets.ICR_NAMESPACE }}/your-image-name:latest"
