name: auth-deploy

on:
  push:
    branches: [master]
    # paths:
    #   - "auth/**"
  # workflow_dispatch:
  #   inputs:
  #     branch:
  #       description: "Branch to deploy"
  #       required: true

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install and config ibmcloud
        run: |
          curl -fsSL https://clis.cloud.ibm.com/install/linux | sh
          ibmcloud plugin install -f container-registry
          ibmcloud login --apikey $IBM_CLOUD_API_KEY -r eu-de
          ibmcloud cr namespaces
        env:
          IBM_CLOUD_API_KEY: ${{secrets.IBM_CLOUD_API_KEY}}

      - name: Make Docker image
        run: |
          cd auth
          docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
          docker build -t emilevi4/auth .
          ibmcloud login --apikey $IBM_CLOUD_API_KEY -r eu-de

          # docker tag emilevi4/auth de.icr.io/ticketing/auth
          # docker push de.icr.io/ticketing/auth
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
